<!DOCTYPE html>
<html>
<head>
	<title>
		ART GALLERY DATABASE
	</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
	<script src="https://use.fontawesome.com/95dd6c78d3.js"></script>
</head>

<body>
	<h1>
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Aclonica'>
		<center> 
			<h1><font style="border: 13px groove powderblue;  border-radius: 7px" color=floralwhite face="Aclonica"; >ART GALLERY MANAGEMENT SYSTEM</font></h1>
		</center>
	
		<style>

		h1{
			padding-top:  0px;
			border-radius: 5px;
			margin-bottom: -1px;
		}
		.column{
			
		}
		body{
			background-color: lavenderblush; 
			background: url("front.jpg") no-repeat;
			height: 100%;
			 -webkit-background-size: cover;
			 -moz-background-size: cover;
			 background-size: auto; 
			 -o-background-size: cover;
		}
		ul{
			margin:3pc;
			padding:0.1px;
			list-style:none;
		}
		ul li{
			border-radius: 40%;
			float:left;
			width:222px;
			height:49px;
			background-color: rgb(240, 162, 250);
			opacity:.8;
			line-height:40px;
			text-align:center;
			font-size: 15px;
			margin-right:7px;
			margin-left: 5px;
			font-family: verdana;
			font-weight: bold;
			font-size: 29px;
			
		}
		ul li a{
			font-size: 20px;
			text-decoration:none;
			text-align: center;
			color:white;
			
			padding-bottom: 7.5px;
		}
		ul li a:hover{
			background-color: rgb(0, 184, 240);
			color: yellow;
			font-family: sans-serif;
			text-decoration: none;
		}
		ul li ul li{
			display:none;

		}
		ul li:hover ul li{
		
			text-decoration: none;

		}
		</style><br>
		<ul>
			<center>
			<li><a href="gallery.html" >GALLERY</a></li>
			<li><a href="exhibition.html">EXHIBITION</a></li>
			<li><a href="artwork.html">ARTWORK</a></li>
			<li><a href="customer.html">CUSTOMER</a></li>
			<li><a href="artist.html">ARTIST</a></li>
			<center><li><a href="contacts.html">CONTACTS</a></li></center>
			</center>
		</ul><br>
	</h1>	
		<style>
		.example1 {
		height: 50px;	
		overflow: hidden;
		position: relative;
		}

		.example1 h3 {
		font-size: 3em;
		color: #F7F9F9;
		position: absolute;
		width: 100%;
		height: 100%;
		margin-top: 0px;
		line-height: 50px;
		text-align: center;
		
		-moz-transform:translateX(100%);
		-webkit-transform:translateX(100%);	
		transform:translateX(100%);
			
		-moz-animation: example1 15s linear infinite;
		-webkit-animation: example1 15s linear infinite;
		animation: example1 11s linear infinite;
		}

		@-moz-keyframes example1 {
		0%{ -moz-transform: translateX(100%); }
		100% { -moz-transform: translateX(-100%); }
		}
		@-webkit-keyframes example1 {
		0%   { -webkit-transform: translateX(100%); }
		100% { -webkit-transform: translateX(-100%); }
		}
		@keyframes example1 {
		0%   { 
		-moz-transform: translateX(100%); 
		-webkit-transform: translateX(100%);
		transform: translateX(100%); 		
		}
			100% { 
			-moz-transform: translateX(100%); 
			-webkit-transform: translateX(-100%);
			transform: translateX(-100%); 
			}
		}
		</style>

	<div class="example1">
	<h3 style="font-family: Verdana">Welcome to Artistry </h3>
	</div>
		<style>
		*{ 
			box-sizing: border-box;
		}

		.column {
			float: left;
			width: 33.33%;
			padding: 1px;
		}

		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.bottomfooter{
			background-color: #DFD297;

		}
		.container{
			display: flex;
			 justify-content: center;
			 column-gap: 10px;
			 grid-row-gap: 10px;
		}
		.avatar {
		  vertical-align: middle;
		  width: 50px;
		  height: 50px;
		  border-radius: 50%;
		}
		</style>
<body>

 <div class="row">
  <div class="column">
    	<img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/two-young-children-feeding-the-deer-in-a-park-english-school.jpg" alt="pic1" style="width:99%" "height: 100%">
  </div>
    <div class="column">
     	<img src="https://images.wallpaperscraft.com/image/horse_unicorn_golf_art_grass_wind_96812_800x600.jpg" alt="pic2" style="width:99%" "height:85%">
    </div>
      <div class="column">
       	<img src="https://images.wallpaperscraft.com/image/palm_tree_beach_art_127388_800x600.jpg" alt="pic3" style= "width: 98%" "height: 115%">
      </div>
	</div>
<div class="row">
  <div class="column">
    	<img src="https://images.wallpaperscraft.com/image/bicycle_art_cyclist_127132_800x600.jpg" alt="pic4" style="width:99%">
  </div>
  <div class="column">
    	<img src="https://images.wallpaperscraft.com/image/silhouette_art_fog_128262_800x600.jpg" alt="pic5" style="width:99%">
  </div>
  <div class="column">
    	<img src="https://images.wallpaperscraft.com/image/park_trail_trees_lights_76994_800x600.jpg" alt="pic6" style="width:98%">
  </div>
</div>

<footer class="bottomfooter" align="center">

	<div class="bottom-footer">
<br>
		<div class="mail">
			<span class="glyphicon glyphicon-envelope"></span>Email us @ : 
			<a href="mailto:artistry@gmail.com"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
		</div>		
	</div>

	<div>
		<div><hr width="70%">
			<span style="font-size: 20px; font-family: cursive;">Developer : <br><br>
				<div class="container">

					&nbsp;&nbsp;&nbsp;
					<div>
						<img src="https://img.freepik.com/free-vector/businessman-character-avatar-isolated_24877-60111.jpg?size=338&ext=jpg" alt="Avatar" class="avatar">
				
						<div>
							Shubham Kumar <br> 
							Ph No: 9973668700 
						</div>	
					</div>
										
				</div>
			</span>
		</div>
		<hr>
	</div>
	<div class="copyrights">
		Copyright &copy 2020 ARTISTRY
	</div>
	<br>

	<div>
		<h5>Follow Us : </h5>
	</div>
	<br>

	<div class="social"> 
		<a href="https:www.facebook.com" class="social-face">
			<i class="fab fa-facebook-f fa-4x" data-toggle="tooltip" title="Facebook" aria-hidden="true"></i>
		</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https:www.twitter.com" class="social-twit">
			<i class="fab fa-twitter fa-4x" data-toggle="tooltip" title="Twitter" aria-hidden="true"></i>
		</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https:www.instagram.com" class="social-insta">
			<i class="fab fa-instagram fa-4x" data-toggle="tooltip" title="Instagram" aria-hidden="true"></i>
		</a>
	</div>

</footer>

</body>
</html>
